:root {
  --header-text-color: #ffffff;
  --btn-color: #ffffff;
  --title-color: #212121;
  --text-color: #212121;
  --accent-color: #2196f3;
  --header-link-color: #757575;
  --title-back-color: #2f303a;
  --team-background-color: #f5f4fa;
  --clients-item-color: #afb1b8;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

li {
  list-style-type: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--header-text-color);
  color: var(--text-color);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.03em;
  color: var(--accent-color);
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .logo {
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 24px;
    line-height: calc(28 / 24);
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 26px;
    line-height: calc(31 / 26);
  }
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop .is-hidden .modal {
  transform: rotate(-250deg) scale(0.5);
}

.modal {
  background-color: var(--header-text-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0) scale(1);
  transition: transform 250ms;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 5px;
  padding-right: 5px;
  min-height: 609px;
  width: 98%;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    padding: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.modal-close-btn {
  position: absolute;
  display: flex;
  background-color: var(--header-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
}

.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
  outline: none;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.form-field {
  margin-bottom: 10px;
}

.form-label {
  margin-bottom: 4px;
  display: block;
  color: var(--header-link-color);
  font-size: 12px;
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: calc(23 / 20);
  color: #212121;
  text-align: center;
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  padding-left: 42px;
}

.modal-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-input-coment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 15px;
  padding-top: 12px;
  resize: none;
  font-size: 12px;
  font-weight: 400;
}

.modal-input-coment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-input-coment::-webkit-input-placeholder {
  font-size: 12px;
  font-weight: 400;
  color: #75757580;
  fill: solid rgba(117, 117, 117, 0.5);
}

.modal-input-wrap {
  position: relative;
}

.icon-modal {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-input:focus + .icon-modal {
  fill: var(--accent-color);
}

.icon-modal-span {
  position: absolute;
  display: inline-block;
  width: 18px;
  height: 18px;
}

.modal-label {
  margin-bottom: 4px;
  display: block;
  color: var(--header-link-color);
  font-size: 12px;
}

.modal-check-text {
  font-size: 10px;
  font-weight: 400;
  color: var(--header-link-color);
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .modal-check-text {
    font-size: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .modal-check-text {
    font-size: 14px;
  }
}

.modal-check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  display: block;
  margin-right: 8px;
}

.modal-check:checked + .modal-check-text::before {
  background-image: url(../images/icon-check.svg);
  border: none;
}

.modal-check:focus + .modal-check-text::before {
  border-color: var(--accent-color);
}

.button-modal {
  font-weight: bold;
  font-size: 16px;
  line-height: calc(30 / 16);
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  font-family: inherit;
  color: var(--header-text-color);
  margin: auto;
  height: 50px;
  border-radius: 4px;
  padding: 10px 32px;
  border: 0;
}

.conditions-text {
  text-decoration: underline;
  color: var(--accent-color);
}

.mobile-menu {
  display: flex;
}

.menu-open-btn, .menu-close-btn {
  display: block;
  margin-left: auto;
}

.menu-open-btn {
  fill: var(--text-color);
  border: #ffffff;
  background-color: #ffffff;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-open-btn:hover, .menu-open-btn:focus {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-close-btn {
  margin-bottom: 8px;
  border: #ffffff;
  background-color: #ffffff;
  fill: var(--text-color);
}

.menu-close-btn:hover, .menu-close-btn:focus {
  fill: var(--accent-color);
}

.mob-menu {
  position: fixed;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  padding-top: 21px;
  padding-bottom: 48px;
  z-index: 1;
  overflow: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-header-item {
  margin-bottom: 32px;
}

.mob-header-link {
  color: var(--text-color);
  font-size: 40px;
  line-height: calc(46 / 40);
  font-weight: 500;
}

.mob-header-link:hover, .mob-header-link:focus {
  color: var(--accent-color);
}

.mob-link-adress-tel {
  font-size: 34px;
  line-height: calc(40 / 34);
  color: var(--accent-color);
  font-weight: 500;
}

.mob-link-adress {
  font-size: 24px;
  line-height: calc(28 / 24);
  color: #757575;
}

.mob-item-adress:first-child {
  margin-bottom: 32px;
}

.mob-menu-social-link {
  font-size: 14px;
  line-height: calc(22 / 18);
  color: var(--accent-color);
  font-weight: 500;
}

@media screen and (min-width: 480px) {
  .mob-menu-social-link {
    font-size: 18px;
  }
}

.mob-menu-social-item:not(:first-child) {
  margin-left: 10px;
}

.mob-menu-social-item {
  display: inline;
  border-left: 1px solid rgba(33, 33, 33, 0.2);
  padding: 0 2px 0 10px;
}

.mob-menu-social-item:first-child {
  border: none;
  padding: 0;
}

.masters-social-list-mob {
  display: flex;
}

.mob-menu-bottom {
  margin-bottom: 64px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  color: #212121;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover, .header-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  background-color: var(--accent-color);
  left: 0;
  bottom: 0;
  border-radius: 2px;
}

.header-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
    margin-left: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .header-list {
    display: flex;
    margin-left: 93px;
  }
}

.header-list .header-item + .header-item {
  margin-left: 50px;
}

.header-contacts-icon {
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  fill: currentColor;
}

.header-link-adress {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--header-link-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link-adress:hover, .header-link-adress:focus {
  color: var(--accent-color);
}

.adress-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .adress-list {
    display: block;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .adress-list {
    display: flex;
    margin-left: auto;
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  .item-adress-mail {
    padding-top: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .item-adress-mail {
    padding-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .item-adress-tel {
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .item-adress-tel {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .adress-list .header-link-adress {
    padding-top: 32px;
    padding-bottom: 33px;
  }
}

@media screen and (min-width: 768px) {
  .header-list .header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 1200px) {
  .header-list .header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 768px) {
  .adress-list .item-adress + .item-adress {
    margin: 10px 0px 0px 0px;
  }
}

@media screen and (min-width: 1200px) {
  .adress-list .item-adress + .item-adress {
    margin: 0px 0px 0px 50px;
  }
}

.title {
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: var(--title-back-color);
  max-width: 480px;
  height: 400px;
  left: 0px;
  top: 80px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Imgbutton-mob.jpg);
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Imgbutton-tab.jpg);
    max-width: 786px;
    height: 400px;
  }
}

@media screen and (min-width: 1200px) {
  .title {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Imgbutton.jpg);
    max-width: 1600px;
    height: 600px;
  }
}

.title-h1 {
  font-weight: 900;
  font-size: 18px;
  line-height: calc(42 / 26);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: var(--header-text-color);
}

@media screen and (min-width: 480px) {
  .title-h1 {
    font-size: 26px;
    line-height: calc(42 / 26);
  }
}

@media screen and (min-width: 1200px) {
  .title-h1 {
    font-size: 44px;
    line-height: calc(60 / 44);
  }
}

.main-btn {
  font-weight: bold;
  font-size: 16px;
  line-height: calc(30 / 16);
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  font-family: inherit;
  color: var(--header-text-color);
  margin: auto;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 10px 32px;
  border: 0;
}

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .about {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.about-div-icon {
  width: auto;
  height: 120px;
  background-color: var(--team-background-color);
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.about-div-icon:hover, .about-div-icon:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

@media screen and (min-width: 480px) {
  .about-div-icon {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .about-div-icon {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .about-div-icon {
    width: 270px;
  }
}

.about-h3 {
  font-weight: bold;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 10px;
}

@media screen and (min-width: 480px) {
  .about-list {
    margin-bottom: -30px;
  }
}

@media screen and (min-width: 768px) {
  .about-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .about-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
  }
}

.about-list .about-item {
  width: auto;
}

@media screen and (min-width: 480px) {
  .about-list .about-item {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .about-list .about-item {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .about-list .about-item {
    width: 270px;
  }
}

.about-item {
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .about-item {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .about-item {
    margin-left: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .about-item {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .about-item:first-child {
    margin-left: 0;
  }
}

.about-p {
  font-weight: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--header-link-color);
}

.about-list + .about-p {
  margin-left: 30px;
}

.work {
  padding-bottom: 94px;
  display: none;
}

@media screen and (min-width: 1200px) {
  .work {
    display: flex;
  }
}

.work-title {
  font-weight: bold;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--text-color);
}

.work-list {
  display: flex;
  flex-wrap: nowrap;
}

.work-item + .work-item {
  margin-left: 30px;
}

.work-item {
  position: relative;
}

.work-item:hover .work-top-text {
  transform: translateY(70%);
}

.work-top-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 14px;
  line-height: calc(16 / 14);
  color: var(--header-text-color);
  font-weight: bold;
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 100%;
  padding-bottom: 294px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  padding-top: 27px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.work-wrap {
  position: relative;
  overflow: hidden;
}

.title-team {
  font-weight: bold;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--text-color);
}

.team {
  background-color: var(--team-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-item {
  background: var(--header-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team-item {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    width: 270px;
  }
}

@media screen and (min-width: 768px) {
  .team-item:nth-child(2n) {
    margin-left: 30px;
  }
}

.team-item:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .team-item:last-child {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-item:last-child {
    margin-bottom: 30px;
  }
}

.team-item-name {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 10px;
  text-align: center;
}

.div-name-position {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item-positon {
  font-weight: normal;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--header-link-color);
  text-align: center;
  margin-bottom: 16px;
}

.masters-social-list {
  display: flex;
  justify-content: center;
}

.masters-social-link {
  width: 44px;
  height: 44px;
  overflow-x: 247px;
  overflow-y: 2139px;
  background-color: var(--header-text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--clients-item-color);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.masters-social-link:hover, .masters-social-link:focus {
  background-color: var(--accent-color);
  color: var(--btn-color);
}

.masters-social-icon {
  fill: currentColor;
}

.masters-social-item + .masters-social-item {
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% / 2 -30px);
    margin-bottom: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    margin-bottom: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-item + .team-item {
    margin-left: 30px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
  justify-content: center;
}

@media screen and (min-width: 480px) {
  .clients-list {
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

@media screen and (min-width: 768px) {
  .clients-list {
    margin-bottom: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    margin-left: 0;
    margin-bottom: 0;
  }
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-h3 {
  text-align: center;
  margin-bottom: 50px;
  color: var(--text-color);
  font-size: 36px;
  line-height: calc(42 / 36);
}

.clients-item-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--clients-item-color);
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item-link:hover, .clients-item-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

@media screen and (min-width: 480px) {
  .clients-item-link {
    width: 210px;
  }
}

@media screen and (min-width: 768px) {
  .clients-item-link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-item-link {
    width: 170px;
  }
}

.clients-item {
  margin-left: 30px;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .clients-item {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .clients-item:first-child {
    margin-left: 0;
  }
}

.clients-item-icon {
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .clients-item + .clients-item {
    margin-left: 30px;
  }
}

.adress-list-foot {
  display: block;
}

.footer-logo {
  color: var(--header-text-color);
}

.logo-foot {
  margin-bottom: 20px;
  display: block;
}

.foot {
  background-color: #2f303a;
}

.footer-adress {
  font-style: normal;
}

.logo-foot {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.adress-list-div {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .adress-list-div {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .adress-list-div {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer-socials-contact {
    margin-left: 70px;
  }
}

.adress-city {
  font-weight: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--header-text-color);
  margin-bottom: 9px;
}

.adress-contact {
  font-weight: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-contact:hover, .adress-contact:focus {
  color: var(--accent-color);
}

.foot-adress-contact:nth-last-child(1n + 2) {
  margin-bottom: 9px;
}

.footer-socials-p {
  color: var(--header-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  vertical-align: top;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-container {
  display: block;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    text-align: inherit;
  }
}

.icon-footer {
  display: flex;
  justify-content: center;
}

.icon-footer-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--header-text-color);
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer-link:hover, .icon-footer-link:focus {
  background-color: var(--accent-color);
}

.icon-social-footer {
  fill: currentColor;
}

.icon-footer-item + .icon-footer-item {
  margin-left: 10px;
}

.footer-subscription {
  color: var(--header-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
}

.contact-wrap {
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .contact-wrap {
    margin-left: auto;
    margin-top: 0;
    vertical-align: baseline;
  }
}

.contact-subscription-telegram {
  display: block;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

@media screen and (min-width: 1200px) {
  .contact-subscription-telegram {
    display: flex;
    align-items: baseline;
  }
}

.input-email {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--title-back-color);
  padding-left: 16px;
  color: var(--header-link-color);
  margin-bottom: 20px;
}

.input-email:focus {
  outline: none;
}

@media screen and (min-width: 768px) {
  .input-email {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .input-email {
    width: 358px;
    margin-bottom: 0;
  }
}

.btn-telegram {
  font-weight: bold;
  font-size: 16px;
  line-height: calc(30 / 16);
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  font-family: inherit;
  color: var(--header-text-color);
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 10px 32px;
  border: 0;
  margin-left: 12px;
}

.icon-icon-send {
  fill: var(--header-text-color);
  margin-left: 10px;
}

.span-btn {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .tablet-footer {
    display: flex;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .tablet-footer {
    margin-bottom: 0;
    vertical-align: baseline;
  }
}

.header-portfolio-container {
  display: flex;
  border-bottom: 1px solid #ECECEC;
}

.portfolio-nav {
  display: flex;
  align-items: center;
}

.header-list-portfolio .current {
  color: var(--accent-color);
}

.header-link-portfolio {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.header-link-portfolio {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-link-portfolio:hover, .header-link-portfolio:focus {
  color: var(--accent-color);
}

.header-list-portfolio {
  margin-left: 93px;
  display: none;
}

@media screen and (min-width: 768px) {
  .header-list-portfolio {
    display: flex;
  }
}

.item-portfolio + .item-portfolio {
  margin-left: 50px;
}

.portfolio-contact {
  margin-left: auto;
  display: none;
}

@media screen and (min-width: 768px) {
  .portfolio-contact {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-contact {
    display: flex;
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-header-adress + .portfolio-header-adress {
    margin: 10px 0px 0px 0px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-header-adress + .portfolio-header-adress {
    margin: 0px 0px 0px 50px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-header-adress {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.section-portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.button-filter {
  flex-wrap: wrap;
  display: flex;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .button-filter {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .button-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
}

.h1-btn {
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
  text-align: center;
  border: 0;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-item {
  margin-right: 8px;
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .btn-item {
    margin-right: 8px;
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .btn-item {
    margin-right: 0;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .btn-item + .btn-item {
    margin-left: 8px;
  }
}

.h1-btn {
  font-size: 16px;
  line-height: calc(26 / 16);
  background-color: var(--team-background-color);
  font-family: inherit;
  font-weight: 500;
  color: var(--text-color);
}

.h1-btn:hover, .h1-btn:focus {
  background-color: #2196f3;
  color: var(--header-text-color);
}

.services-list-link {
  height: 100%;
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.services-list-link:hover, .services-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.services-list-link:hover .services-top-text,
.services-list-link:focus .services-top-text {
  transform: translateY(0);
}

.services-top-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: calc(28 / 18);
  color: var(--header-text-color);
  font-weight: 400;
  background-color: rgba(33, 150, 243, 0.9);
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

@media screen and (min-width: 768px) {
  .services {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .services {
    margin-bottom: 0;
  }
}

.services-item {
  position: relative;
}

.services-wrap {
  position: relative;
  overflow: hidden;
}

.services .services-item {
  margin-right: 0;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .services .services-item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .services .services-item {
    width: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .services-item:nth-child(3n) {
    margin-right: 0;
  }
}

@media screen and (min-width: 1200px) {
  .services-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

.service-list-choice {
  font-size: 18px;
  line-height: 36px;
  vertical-align: top;
  color: var(--text-color);
  margin-bottom: 4px;
  letter-spacing: 0.06em;
}

.div-services-choise {
  background: var(--header-text-color);
  border-top: none;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
  flex-grow: 1;
}

.sepvice-p {
  font-size: 16px;
  line-height: calc(30 / 16);
  vertical-align: top;
  color: var(--header-link-color);
}

.div-services-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.portfolio-footer-adress {
  display: block;
  margin-top: 20px;
}

.foot {
  padding-top: 60px;
  padding-bottom: 60px;
}
/*# sourceMappingURL=main.css.map */